# TrakHound.SHARC

./: .gitignore  README.md
bundle/: publish-package.bat  trakhound.package.json
configuration/: trakhound.package.json  trakhound.package.publish.json
src/: SHARC.sln
src/SHARC.Api/: Api.cs  Controller.cs  ExcelSpreadsheet.cs  Program.cs  SHARC.Api.csproj  trakhound-package.json  trakhound.package.json  trakhound.package.publish.json
src/SHARC.App/: Debug.razor  DebugRoutes.razor  Header.razor  Header.razor.css  Layout.razor  Layout.razor.css  Program.cs  SHARC.App.csproj  SensorConfiguration.cs  _Imports.razor  trakhound.package.json  trakhound.package.publish.json
src/SHARC.App/Pages/: Index.razor  Index.razor.css
src/SHARC.App/Pages/Sensors/: Add.razor  Add.razor.css  Analyze.razor  Analyze.razor.css  Index.razor  Index.razor.css  Information.razor  Information.razor.css  Live.razor  Live.razor.css  SensorsLayout.razor  SensorsLayout.razor.css  Sidebar.razor  Sidebar.razor.css
src/SHARC.App/Properties/: launchSettings.json
src/SHARC.App/wwwroot/: app.css
src/SHARC.Collection.Api/: Controller.cs  Program.cs  SHARC.Collection.Api.csproj  SensorConfiguration.cs  trakhound.package.json  trakhound.package.publish.json
src/SHARC.Collection.Api/Properties/: launchSettings.json
src/SHARC.Collection.Service/: EntityFilter.cs  Program.cs  SHARC.Collection.Service.csproj  SensorConfiguration.cs  Service.cs  trakhound.package.json  trakhound.package.publish.json
src/SHARC.Mqtt/: Json.cs  README.md  SHARC.Mqtt.csproj  SharcAggregateCalibratedConvertedSensorValue.cs  SharcAggregateSensorValue.cs  SharcBootCounter.cs  SharcCommandAcknowledgement.cs  SharcCommandValue.cs  SharcDeviceInformation.cs  SharcDiscoveryModel.cs  SharcDistinctSensorValue.cs  SharcMqttClient.cs  SharcMqttClientConfiguration.cs  SharcMqttCommand.cs  SharcMqttConnectionStatus.cs  SharcMqttDiscoveryClient.cs  SharcMqttDiscoveryClientConfiguration.cs  SharcMqttEvent.cs  SharcMqttEventHandler.cs  SharcMqttInformation.cs  SharcNetworkInterface.cs  SharcOverTheAirCommand.cs  SharcSensorAggregateCalibratedConverted.cs  SharcSensorConfiguration.cs  SharcSensorValueConfiguration.cs  SharcUserData.cs
src/SHARC.Service/: Service.cs  trakhound-package.json
src/SHARC.TrakHound/: SHARC.TrakHound.csproj  TrakHoundSharcBootCounterModel.cs  TrakHoundSharcDefinitions.cs  TrakHoundSharcDeviceInformationModel.cs  TrakHoundSharcModel.cs  TrakHoundSharcMqttInformationModel.cs  TrakHoundSharcNetworkInterfaceModel.cs  TrakHoundSharcSensorConfigurationModel.cs  TrakHoundSharcSensorValueConfigurationModel.cs
