<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TrakHound.Debug.Apps" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="trakhound.package.json" />
		<None Include="trakhound.package.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SHARC.TrakHound\SHARC.TrakHound.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Layout.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
