<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TrakHound.Debug.AspNetCore" Version="0.1.2.7" />
		<ProjectReference Include="..\SHARC.TrakHound\SHARC.TrakHound.csproj" />
	</ItemGroup>

</Project>
