<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\TrakHound\libraries\TrakHound.Debug.AspNetCore\TrakHound.Debug.AspNetCore.csproj" />
		<ProjectReference Include="..\SHARC.TrakHound\SHARC.TrakHound.csproj" />
	</ItemGroup>

</Project>
