.page {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content 1fr;
    height: 100%;
    overflow: hidden;
    background: var(--panelBackground);
}

.breadcrumb-panel {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: 1px solid var(--borderColor);
}

.page-sidebar {
    grid-row: 2;
    grid-column: 1;
    height: 100%;
    overflow: hidden;
}

.page-content {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-auto-rows: max-content;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 50px;
    background: var(--panelBackgroundDark);
}

.page-section {
    background: var(--panelBackgroundMedium);
    border: 1px solid var(--borderColor);
    display: grid;
    grid-template-rows: max-content 1fr;
    min-width: 350px;
}

.page-section-header {
    padding: 4px 15px;
    border-bottom: 1px solid var(--borderColor);
    background: var(--accent);
}

    .page-section-header .page-section-icon {
        margin-right: 10px;
        font-size: 13px;
        color: var(--accent);
        color: #fff;
    }

    .page-section-header .page-section-title {
        font-size: 13px;
        font-weight: bold;
        color: var(--accent);
        color: #fff;
    }

.page-section-content {
    padding: 15px;
}

.page-section-content .table {
    background: blue;
}

    .page-section-content .table td {
        padding: 2px 10px;
        font-size: 14px;
    }

    .page-section-content .table td.name {
        background: var(--tableHeaderBackground);
        font-weight: bold;
    }

        .page-section-content .table td.value {
            text-align: right;
        }

